#define MODULE_EXPORT

export module FULL_NAME_CppModel;

/* Header files */

#include "./include/model/common.h"
#include "./include/model/cppastnode.h"
#include "./include/model/cppdoccomment.h"
#include "./include/model/cppedge.h"
#include "./include/model/cppentity.h"
#include "./include/model/cppenum.h"
#include "./include/model/cppfriendship.h"
#include "./include/model/cppfunction.h"
#include "./include/model/cppheaderinclusion.h"
#include "./include/model/cppinheritance.h"
#include "./include/model/cppmacro.h"
#include "./include/model/cppmacroexpansion.h"
#include "./include/model/cppnamespace.h"
#include "./include/model/cpprecord.h"
#include "./include/model/cpprelation.h"
#include "./include/model/cpptypedef.h"
#include "./include/model/cppvariable.h"

/* Source files */

