#define MODULE_EXPORT

export module FULL_NAME_BuildPluginCppModelImpl;

/* Header files */

#include "./include/model/cpprecord-odb.hxx"
#include "./include/model/cppentity-odb.hxx"
#include "./include/model/cppdoccomment-odb.hxx"
#include "./include/model/cppheaderinclusion-odb.hxx"
#include "./include/model/cppfriendship-odb.hxx"
#include "./include/model/cpprelation-odb.hxx"
#include "./include/model/cppinheritance-odb.hxx"
#include "./include/model/cpptypedef-odb.hxx"
#include "./include/model/cppedge-odb.hxx"
#include "./include/model/cppmacroexpansion-odb.hxx"
#include "./include/model/cppvariable-odb.hxx"
#include "./include/model/cppenum-odb.hxx"
#include "./include/model/cppastnode-odb.hxx"
#include "./include/model/cppnamespace-odb.hxx"
#include "./include/model/cppmacro-odb.hxx"
#include "./include/model/cppfunction-odb.hxx"

/* Source files */

#include "./include/model/cpprecord-odb.ixx"
#include "./include/model/cppentity-odb.ixx"
#include "./include/model/cppdoccomment-odb.ixx"
#include "./include/model/cppheaderinclusion-odb.ixx"
#include "./include/model/cppfriendship-odb.ixx"
#include "./include/model/cpprelation-odb.ixx"
#include "./include/model/cppinheritance-odb.ixx"
#include "./include/model/cpptypedef-odb.ixx"
#include "./include/model/cppedge-odb.ixx"
#include "./include/model/cppmacroexpansion-odb.ixx"
#include "./include/model/cppvariable-odb.ixx"
#include "./include/model/cppenum-odb.ixx"
#include "./include/model/cppastnode-odb.ixx"
#include "./include/model/cppnamespace-odb.ixx"
#include "./include/model/cppmacro-odb.ixx"
#include "./include/model/cppfunction-odb.ixx"
#include "./cpprecord-odb.cxx"
#include "./cppdoccomment-odb.cxx"
#include "./cppheaderinclusion-odb.cxx"
#include "./cppfriendship-odb.cxx"
#include "./cppentity-odb.cxx"
#include "./cpprelation-odb.cxx"
#include "./cppvariable-odb.cxx"
#include "./cpptypedef-odb.cxx"
#include "./cppmacroexpansion-odb.cxx"
#include "./cppedge-odb.cxx"
#include "./cppinheritance-odb.cxx"
#include "./cppenum-odb.cxx"
#include "./cppastnode-odb.cxx"
#include "./cppnamespace-odb.cxx"
#include "./cppmacro-odb.cxx"
#include "./cppfunction-odb.cxx"
